{
  "name": "backend",
  "version": "1.0.0",
  "description": "LittHub",
  "main": "server.js",

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "rowdy-logger": "^1.0.2"
  }
}
